server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    root /app;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;

    location ~/ {
        proxy_pass http://nextjs:3000;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header SERVER_PORT $server_port;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Media: images, icons, video, audio send expires headers
    location ~* \.(?:jpg|jpeg|gif|png|heic|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Web fonts send expires headers
    location ~* \.(?:eot|otf|ttf|woff|woff2)$ {
        expires 3M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript send expires headers.
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
